<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이유진 - 프로필 링크" />
        <meta property="og:description" content="코딩을 시작하는 개발자" />
        <meta property="og:image" content="유진이.jpg" />
        <title>이유진 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #0d2858;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid pink;

                background-image: url('유진이.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: pink;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(252, 169, 183);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: pink;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #0d2858;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: rgb(252, 127, 148);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이유진</h1>
            <p class="sub">정상을 향해 올라가는 개발자</p>
            <a target="_blank" href="https://www.instagram.com/lee_yujin/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100003681932201">Facebook</a>
            <a target="_blank" href="https://blog.naver.com/yujin2555">Naver Blog/포트폴리오</a>
            <a target="_blank" href="https://github.com/yujin2555/yujin2555">Github</a>
        </div>
        
    </body>
</html>